{
    "name": "yajra/laravel-datatables-editor",
    "description": "Laravel DataTables Editor plugin for Laravel 5.5+.",
    "keywords": [
        "laravel",
        "dataTables",
        "editor",
        "jquery",
        "html",
        "js"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Arjay Angeles",
            "email": "aqangeles@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^11",
        "illuminate/database": "^11",
        "illuminate/http": "^11",
        "illuminate/validation": "^11"
    },
    "require-dev": {
        "larastan/larastan": "^2.9.1",
        "laravel/pint": "^1.14",
        "orchestra/testbench": "^9.0",
        "rector/rector": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Yajra\\DataTables\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yajra\\DataTables\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "pint": "./vendor/bin/pint",
        "rector": "./vendor/bin/rector",
        "stan": "./vendor/bin/phpstan analyse --memory-limit=2G --ansi --no-progress --no-interaction --configuration=phpstan.neon.dist",
        "pr": [
            "@rector",
            "@pint",
            "@stan",
            "@test"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "11.x-dev"
        },
        "laravel": {
            "providers": [
                "Yajra\\DataTables\\EditorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
