{
  "name": "yajra/laravel-datatables-fractal",
  "description": "Laravel DataTables Fractal Plugin.",
  "keywords": [
    "laravel",
    "datatables",
    "fractal",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Arjay Angeles",
      "email": "aqangeles@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "yajra/laravel-datatables-oracle": "^11.0",
    "league/fractal": "^0.20.1"
  },
  "require-dev": {
    "nunomaduro/larastan": "^2.9.2",
    "orchestra/testbench": "^9"
  },
  "autoload": {
    "psr-4": {
      "Yajra\\DataTables\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yajra\\DataTables\\Fractal\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "11.x-dev"
    },
    "laravel": {
      "providers": [
        "Yajra\\DataTables\\FractalServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
