{
    "name": "yajra/laravel-datatables-export",
    "description": "Laravel DataTables Queued Export Plugin.",
    "keywords": [
        "laravel",
        "datatables",
        "export",
        "excel",
        "livewire",
        "queue"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Arjay Angeles",
            "email": "aqangeles@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "livewire/livewire": "^2.11.2|^3.5.6",
        "openspout/openspout": "^4.24.5",
        "phpoffice/phpspreadsheet": "^1.29.9|^2.3.7",
        "yajra/laravel-datatables-buttons": "^11.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.9.8",
        "orchestra/testbench": "^9.4.0",
        "pestphp/pest": "^2.35.1",
        "pestphp/pest-plugin-laravel": "^2.4",
        "laravel/pint": "^1.17.2",
        "rector/rector": "^1.2.4"
    },
    "autoload": {
        "psr-4": {
            "Yajra\\DataTables\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yajra\\DataTables\\Exports\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "pint": "./vendor/bin/pint",
        "rector": "./vendor/bin/rector",
        "stan": "./vendor/bin/phpstan analyse --memory-limit=2G --ansi --no-progress --no-interaction --configuration=phpstan.neon.dist",
        "pr": [
            "@rector",
            "@pint",
            "@stan",
            "@test"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "11.x-dev"
        },
        "laravel": {
            "providers": [
                "Yajra\\DataTables\\ExportServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/yajra"
        }
    ]
}
