{
    "name": "yajra/laravel-datatables-buttons",
    "description": "Laravel DataTables Buttons Plugin.",
    "keywords": [
        "laravel",
        "datatables",
        "buttons",
        "jquery"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Arjay Angeles",
            "email": "aqangeles@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "yajra/laravel-datatables-oracle": "^11",
        "yajra/laravel-datatables-html": "^11",
        "illuminate/console": "^11"
    },
    "require-dev": {
        "larastan/larastan": "^2.9.2",
        "orchestra/testbench": "^9",
        "laravel/pint": "^1.14",
        "rector/rector": "^1.0.2",
        "maatwebsite/excel": "^3.1.55",
        "rap2hpoutre/fast-excel": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Yajra\\DataTables\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yajra\\DataTables\\Buttons\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "11.0-dev"
        },
        "laravel": {
            "providers": [
                "Yajra\\DataTables\\ButtonsServiceProvider"
            ]
        }
    },
    "suggest": {
        "yajra/laravel-datatables-export": "Exporting of dataTables (excel, csv and PDF) via livewire and queue worker.",
        "maatwebsite/excel": "Exporting of dataTables (excel, csv and PDF) using maatwebsite package.",
        "rap2hpoutre/fast-excel": "Faster exporting of dataTables using fast-excel package.",
        "dompdf/dompdf": "Allows exporting of dataTable to PDF using the DomPDF.",
        "barryvdh/laravel-snappy": "Allows exporting of dataTable to PDF using the print view."
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "pint": "./vendor/bin/pint",
        "rector": "./vendor/bin/rector",
        "stan": "./vendor/bin/phpstan analyse --memory-limit=2G --ansi --no-progress --no-interaction --configuration=phpstan.neon.dist",
        "pr": [
            "@pint",
            "@rector",
            "@stan",
            "@test"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/yajra"
        }
    ]
}
